<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <h1>Welcome to Our Online Bookstore</h1>
    <h2>Book Categories</h2>
    <ul>
        <li>Science Fiction</li>
        <li>Classics</li>
        <li>Adventure</li>
        <li>Thriller</li>
        <li>History</li>
        <li>Technology</li>
    </ul>
    <p><a href="register1.html" class="blink">New Registration</a></p>

    <h2>Featured Books</h2>
    <div class="book-gallery">
        <img src="http://georgerrmartin.com/images/FandB.jpg" alt="Book 1">
        <img src="https://h7.alamy.com/comp/GN8AWY/the-book-the-alchemist-by-paulo-coelho-GN8AWY.jpg" alt="Book 2">
        <img src="https://i0.wp.com/www.nationalbook.org/wp-content/uploads/2015/08/To-Kill-a-Mockingbird-by-harper-lee-book-cover-e1553130216100.jpg?fit=297,444&ssl=1" alt="Book 3">
        <img src="https://images.blinkist.io/images/books/646b5ef1748d0f00088f2098/1_1/470.jpg" alt="Book 4">
    </div>

    <h2>Annual Day Countdown</h2>
    <p id="countdown">Loading...</p>

    <script src="scriptss.js"></script>
</body>
</html>
